{
  "name": "gsa-online-plus",
  "description": "",
  "main": "",
  "moduleType": [],
  "authors": [
    "mbrack@uni-koblenz.de"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "font-awesome": "fontawesome#~4.5.0"
  }
}
