{
  "name": "gsa-online-plus",
  "description": "",
  "main": "",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "font-awesome": "~4.5.0",
    "material-colors": "shuhei/material-colors#~1.0.0",
    "parsleyjs": "~2.2.0",
    "scrollmagic": "~2.0.5"
  }
}
